CONFIG_BT_LL_SW_LLCP_LEGACY=y


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 启用键盘RGB功能
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3




